######################################
#### Framework Configuration ####
######################################
# Web UI Context
baseURL=https://www.nagwa.com/
browser=chrome
Language=EN
headless=false
pageLoadTimeOut=20
implicitlyWait=30
max.timeOut.explicitWait=30
RemoteURL=https://localhost:4444/wd/hub
RunMode=local
## video recording
videoRecording=off
